<!DOCTYPE html>
<html xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" lang="en">

<head>
    <link rel="shortcut icon" href="https://us-as.gr-cdn.com/images/squeeze-page/_external.various.favico.png">
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon" type="image/png"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-194x194.png"
        sizes="194x194" />
    <link rel="icon" type="image/png"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-96x96.png"
        sizes="96x96" />
    <link rel="icon" type="image/png"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/android-chrome-192x192.png"
        sizes="192x192" />
    <link rel="icon" type="image/png"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon-16x16.png"
        sizes="16x16" />
    <link rel="manifest" href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/manifest.json" />
    <link rel="shortcut icon"
        href="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ff0000" />
    <meta name="msapplication-TileImage"
        content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/mstile-144x144.png" />
    <meta name="msapplication-config"
        content="https://us-as.gr-cdn.com/images/squeeze-page/_external/various/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>transparent charity system</title>
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="transparent charity system" />
    <meta property="og:description" content="" />
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/reset-styles.9722e6e66dc6d51a0eac.css"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/core-styles.171fced46ca2e94fb223.css"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://us-as.gr-cdn.com/javascripts/core/lps/dist/webform-styles.9beb0da31a4479c11d2e.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://us-as.gr-cdn.com/images/common/templates/landing/267/1/css/style.css"
        crossorigin="anonymous" />
    <style id="def-mark" type="text/css">
        section#section-xebd4en [data-section="wrap"] {
            width: 980px;
        }

        section#section-xebd4en {
            z-index: 2;
        }

        section#section-f0i8l1v [data-section="wrap"] {
            width: 980px;
        }

        section#section-f0i8l1v {
            z-index: 2;
        }

        section#section-6ukeek8 [data-section="wrap"] {
            width: 980px;
        }

        section#section-6ukeek8 {
            z-index: 2;
        }

        section#section-f200vb1 [data-section="wrap"] {
            width: 980px;
        }

        section#section-f200vb1 {
            z-index: 2;
        }

        div#edi-iqyqyfq .text-content {
            font-size: 12px;
        }

        section#section-2zasnsb [data-section="wrap"] {
            width: 980px;
        }

        section#section-2zasnsb {
            z-index: 2;
        }

        div#edi-iqyqyfq {
            top: 35px;
            left: 85px;
            width: 255px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-kxqhndc {
            top: 31px;
            left: 84px;
            width: 314px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-dmxpnjx .text-content {
            font-size: 22px;
        }

        div#edi-6c3bxbt .text-content {
            font-size: 12px;
        }

        div#edi-6c3bxbt {
            top: 32px;
            left: 93px;
            width: 290px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-tzhqb1f {
            visibility: visible;
            width: 160px;
            height: 51px;
            z-index: 2;
            top: 454px;
            left: 200.4px;
            transform-origin: 0px 0px;
            background-color: rgb(29, 192, 113);
            background-image: none;
        }

        div#edi-oh3wyh2 {
            visibility: visible;
            width: 160px;
            height: 51px;
            z-index: 2;
            top: 454px;
            left: 20.4px;
            transform-origin: 0px 0px;
            background-color: rgb(29, 192, 113);
            background-image: none;
        }

        section#section-u6fbib4 [data-section="wrap"] {
            width: 980px;
        }

        section#section-u6fbib4 {
            z-index: 2;
        }

        section#section-0dz0eiz [data-section="wrap"] {
            width: 980px;
        }

        section#section-0dz0eiz {
            z-index: 2;
        }

        div#edi-kuc2d7q .text-content {
            font-size: 60px;
            line-height: 1.2;
        }

        section#section-7xwb08g [data-section="wrap"] {
            width: 980px;
        }

        section#section-7xwb08g {
            z-index: 2;
        }

        div#edi-kuc2d7q {
            visibility: visible;
            width: 388px;
            height: auto;
            z-index: 2;
            top: 29px;
            left: 20.4px;
            transform-origin: 0px 0px;
        }

        section#section-d7ps8us [data-section="wrap"] {
            width: 980px;
        }

        section#section-d7ps8us {
            z-index: 2;
        }

        section#section-19kqbof [data-section="wrap"] {
            width: 980px;
        }

        section#section-19kqbof {
            z-index: 2;
        }

        section#section-mb3t1y5 [data-section="wrap"] {
            width: 980px;
        }

        section#section-mb3t1y5 {
            z-index: 2;
        }

        section#section-xzqi8rz [data-section="wrap"] {
            width: 980px;
        }

        section#section-xzqi8rz {
            z-index: 2;
        }

        div#edi-4pjd9ws img {
            width: 101px;
            height: 28px;
            top: 0px;
            left: 0px;
        }

        div#edi-4pjd9ws {
            top: 33px;
            left: 20.4px;
            width: 101px;
            height: 28px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_09.png") 0px 0px / 101px no-repeat;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-es8x3n1 {
            top: 80px;
            left: 110.4px;
            width: 759px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-8ud1nbv {
            width: 151px;
            height: 56px;
            top: 177px;
            left: 414.4px;
            z-index: 2;
            transform-origin: 0px 0px;
            background-color: rgb(29, 192, 113);
            background-image: none;
        }

        div#edi-2lplppo {
            top: 289px;
            left: 216.4px;
            width: 548px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-n36roxs {
            top: 40px;
            left: 20px;
            width: 330px;
            height: auto;
        }

        div#edi-6sk3d4j img {
            width: 78px;
            height: 78px;
        }

        div#edi-6sk3d4j {
            top: 66px;
            left: 490px;
            width: 78px;
            height: 78px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_06.png") 0px 0px / 78px no-repeat;
        }

        div#edi-adoob4j {
            top: 66px;
            left: 608px;
            width: 330px;
            height: auto;
        }

        div#edi-uvrht8s .inner-line {
            border-top: 2px solid rgb(230, 0, 0);
            height: auto;
        }

        div#edi-uvrht8s {
            top: 164px;
            left: 608px;
            width: 40px;
            height: auto;
        }

        div#edi-crww25r {
            top: 177px;
            left: 608px;
            width: 90px;
            height: auto;
        }

        div#edi-legpmve img {
            width: 78px;
            height: 78px;
        }

        div#edi-legpmve {
            top: 242px;
            left: 490px;
            width: 78px;
            height: 78px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_07.png") 0px 0px / 78px no-repeat;
        }

        div#edi-eru4n4r {
            top: 242px;
            left: 608px;
            width: 330px;
            height: auto;
        }

        div#edi-lvpebu9 .inner-line {
            border-top: 2px solid rgb(230, 0, 0);
            height: auto;
        }

        div#edi-lvpebu9 {
            top: 340px;
            left: 608px;
            width: 40px;
            height: auto;
        }

        div#edi-l5s4edt {
            top: 353px;
            left: 608px;
            width: 90px;
            height: auto;
        }

        div#edi-3nbwjmv img {
            width: 78px;
            height: 78px;
        }

        div#edi-3nbwjmv {
            top: 421px;
            left: 490px;
            width: 78px;
            height: 78px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_08.png") 0px 0px / 78px no-repeat;
        }

        div#edi-l621jie {
            top: 421px;
            left: 608px;
            width: 330px;
            height: auto;
        }

        div#edi-b2ryn9n .inner-line {
            border-top: 2px solid rgb(230, 0, 0);
            height: auto;
        }

        div#edi-b2ryn9n {
            top: 550px;
            left: 608px;
            width: 40px;
            height: auto;
        }

        div#edi-vdht8q2 {
            top: 565px;
            left: 608px;
            width: 90px;
            height: auto;
        }

        div#edi-1qb5agx {
            top: 236px;
            left: 34.4px;
            width: 330px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-pj0kg0x img {
            width: 67px;
            height: 68px;
        }

        div#edi-pj0kg0x {
            top: 6px;
            left: 7px;
            width: 67px;
            height: 68px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_03.png") 0px 0px / 67px no-repeat;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-dmxpnjx {
            top: 0px;
            left: 84px;
            width: 314px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-e13biwr {
            top: 91px;
            left: 498.4px;
            width: 398px;
            height: 80px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-m8fdxqy img {
            width: 61px;
            height: 64px;
        }

        div#edi-m8fdxqy {
            top: 17px;
            left: 7px;
            width: 64px;
            height: 64px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_04.png") 0px 0px / 61px no-repeat;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-erqoojv {
            top: 0px;
            left: 87px;
            width: 290px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-sxmnyi4 {
            top: 258px;
            left: 502.4px;
            width: 389px;
            height: 97px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-9cfdzx8 img {
            width: 64px;
            height: 64px;
        }

        div#edi-9cfdzx8 {
            top: 3px;
            left: 7px;
            width: 64px;
            height: 64px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_05.png") 0px 0px / 64px no-repeat;
            z-index: 2;
        }

        div#edi-x22b9n6 {
            top: 0px;
            left: 85.4px;
            width: 255px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-xyg7j0w {
            top: 410px;
            left: 502.4px;
            width: 391px;
            height: 127px;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-dum1uo4 {
            top: 334px;
            left: 20.4px;
            width: 350px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-00hiker {
            top: 401px;
            left: 20.4px;
            width: 350px;
            height: auto;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        div#edi-gnlz0kq {
            top: 79px;
            width: 152px;
            height: 56px;
            z-index: 2;
            left: 0.399994px;
            transform-origin: 0px 0px;
        }

        div#webform_text-th3c2u7 {
            height: 100%;
            width: 100%;
        }

        div#webform_label-fexzdo4 {
            height: 100%;
            width: 100%;
        }

        div#edi-edtjj6h {
            height: 56px;
            width: 352px;
        }

        div#edi-a91tuho img {
            width: 146px;
            height: 40px;
            top: 0px;
            left: 0px;
        }

        div#edi-a91tuho {
            top: 37px;
            left: 20.4px;
            width: 146px;
            height: 40px;
            background: url("https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_02.png") 0px 0px / 146px no-repeat;
            z-index: 2;
            transform-origin: 0px 0px;
        }

        section#section-jc6b9s3 [data-section="wrap"] {
            width: 980px;
        }

        section#section-jc6b9s3 {
            height: 94px;
            background-color: rgb(21, 21, 21);
            z-index: 2;
        }

        section#section-9o5iyh7 [data-section="wrap"] {
            width: 980px;
        }

        section#section-9o5iyh7 {
            height: 454px;
            background: linear-gradient(rgb(29, 192, 113), rgb(0, 0, 0)) rgb(0, 0, 0);
            z-index: 2;
        }

        section#section-lt8f016 [data-section="wrap"] {
            width: 980px;
        }

        section#section-lt8f016 {
            height: 572px;
            background-color: rgb(21, 21, 21);
            z-index: 2;
            background-image: linear-gradient(rgb(29, 192, 113), rgb(0, 0, 0));
        }

        section#section-267 [data-section="wrap"] {
            width: 980px;
        }

        section#section-267 {
            height: 532px;
            background: url("https://us-ms.gr-cdn.com/getresponse-tFD4L/photos/7d48e48b-f023-4c14-9c5b-834b14283815.jpg") 100% 0% / 1068px repeat padding-box border-box rgb(21, 21, 21);
            z-index: 2;
        }

        section#section-axh33jh [data-section="wrap"] {
            width: 980px;
        }

        section#section-axh33jh {
            height: 113px;
            background-color: rgb(21, 21, 21);
            z-index: 2;
        }

        section#section-l6gx29k [data-section="wrap"] {
            width: 980px;
        }

        section#section-l6gx29k {
            z-index: 2;
        }

        div#edi-kxqhndc .text-content {
            font-size: 12px;
        }
    </style>
    <style id="def-mark-hover" type="text/css" disabled="true"></style>
    <style id="def-mark-phone" type="text/css" media="only screen and (max-width: 600px)">
        section#section-jc6b9s3 {
            height: 58px;
        }

        div#edi-4pjd9ws {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 149.5px;
        }

        section#section-9o5iyh7 {
            height: 224px;
        }

        div#edi-2lplppo {
            top: 126px;
            left: 15px;
            width: 370px;
            text-align: center;
        }

        div#edi-8ud1nbv {
            top: 55px;
            left: 124.5px;
            width: 151px;
        }

        div#edi-es8x3n1 {
            -webkit-transform: scale(0.487484);
            -moz-transform: scale(0.487484);
            -ms-transform: scale(0.487484);
            transform: scale(0.487484);
            transform-origin: 0px 0px;
            top: 15px;
            left: 15px;
            text-align: center;
        }

        section#section-lt8f016 {
            height: 852px;
        }

        div#edi-iqyqyfq {
            top: 141px;
            left: 68px;
            width: 255px;
            text-align: center;
        }

        div#edi-x22b9n6 {
            top: 94px;
            left: 68px;
            width: 255px;
            text-align: center;
        }

        div#edi-9cfdzx8 {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 163.5px;
        }

        div#edi-xyg7j0w {
            top: 597px;
            left: 4.5px;
            width: 391px;
            height: 240px;
        }

        div#edi-6c3bxbt {
            top: 141px;
            left: 49.5px;
            width: 290px;
            text-align: center;
        }

        div#edi-erqoojv {
            top: 94px;
            left: 49.5px;
            width: 290px;
            text-align: center;
        }

        div#edi-m8fdxqy {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 162.5px;
        }

        div#edi-sxmnyi4 {
            top: 359px;
            left: 5.5px;
            width: 389px;
            height: 223px;
        }

        div#edi-1qb5agx {
            top: 256px;
            left: 35px;
            width: 330px;
            text-align: center;
        }

        div#edi-kxqhndc {
            top: 144px;
            left: 42px;
            width: 314px;
            text-align: center;
        }

        div#edi-dmxpnjx {
            top: 98px;
            left: 42px;
            width: 314px;
            text-align: center;
        }

        div#edi-pj0kg0x {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 165.5px;
        }

        div#edi-e13biwr {
            top: 15px;
            left: 1px;
            width: 398px;
            height: 226px;
        }

        section#section-267 {
            height: 543px;
        }

        div#edi-tzhqb1f {
            top: 477px;
            left: 120px;
            width: 160px;
        }

        div#edi-oh3wyh2 {
            top: 411px;
            left: 120px;
            width: 160px;
        }

        div#edi-00hiker {
            top: 375px;
            left: 25px;
            width: 350px;
            text-align: center;
        }

        div#edi-dum1uo4 {
            top: 318px;
            left: 25px;
            width: 350px;
            text-align: center;
        }

        div#edi-kuc2d7q {
            top: 15px;
            left: 6px;
            width: 388px;
            text-align: center;
        }

        section#section-axh33jh {
            height: 70px;
        }

        div#edi-a91tuho {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            transform-origin: 0px 0px;
            top: 15px;
            left: 127px;
        }

        section#section-jc6b9s3 [data-section="wrap"] {
            width: 400px;
        }

        section#section-9o5iyh7 [data-section="wrap"] {
            width: 400px;
        }

        section#section-lt8f016 [data-section="wrap"] {
            width: 400px;
        }

        section#section-267 [data-section="wrap"] {
            width: 400px;
        }

        section#section-axh33jh [data-section="wrap"] {
            width: 400px;
        }

        section#section-6ukeek8 [data-section="wrap"] {
            width: 400px;
        }

        [data-editable="text"] {
            text-align: center;
        }

        [hidden-on-phone="true"] {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var _vwo_code = (function () {
            var account_id = 4859,
                settings_tolerance = 2000,
                library_tolerance = 1500,
                use_existing_jquery = false,
                // DO NOT EDIT BELOW THIS LINE
                f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&amp;u=' + encodeURIComponent(d.URL) + '&amp;r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        }()); _vwo_settings_timer = _vwo_code.init();
    </script>



    <!-- GetResponse Analytics -->
    <script type="text/javascript">

        (function (m, o, n, t, e, r, _) {
            m['__GetResponseAnalyticsObject'] = e; m[e] = m[e] || function () { (m[e].q = m[e].q || []).push(arguments) };
            r = o.createElement(n); _ = o.getElementsByTagName(n)[0]; r.async = 1; r.src = t; r.setAttribute('crossorigin', 'use-credentials'); _.parentNode.insertBefore(r, _);
        })(window, document, 'script', 'https://ga.getresponse.com/script/fa19c5fa-aa48-45b5-a034-709b60d6dad4/ga.js', 'GrTracking');


    </script>
    <!-- End GetResponse Analytics -->


    <script type="text/javascript">
        var grLpsInitialData = {
            userId: 'tFD4L',
            google_adwords_id: '',
            google_adwords_conversion_label: '',
            country_phone_codes: JSON.parse('[{"cc":"af","code":"93","name":"Afghanistan","format":null},{"cc":"al","code":"355","name":"Albania","format":null},{"cc":"dz","code":"213","name":"Algeria","format":null},{"cc":"as","code":"1684","name":"American Samoa","format":"XXX-XXXX"},{"cc":"ad","code":"376","name":"Andorra","format":null},{"cc":"ao","code":"244","name":"Angola","format":null},{"cc":"ai","code":"1264","name":"Anguilla","format":"XXX-XXXX"},{"cc":"aq","code":"672","name":"Antarctica","format":null},{"cc":"ag","code":"1268","name":"Antigua & Barbuda","format":"XXX-XXXX"},{"cc":"ar","code":"54","name":"Argentina","format":null},{"cc":"am","code":"374","name":"Armenia","format":null},{"cc":"aw","code":"297","name":"Aruba","format":null},{"cc":"au","code":"61","name":"Australia","format":null},{"cc":"at","code":"43","name":"Austria","format":null},{"cc":"az","code":"994","name":"Azerbaijan","format":null},{"cc":"bs","code":"1242","name":"Bahamas","format":"XXX-XXXX"},{"cc":"bh","code":"973","name":"Bahrain","format":null},{"cc":"bd","code":"880","name":"Bangladesh","format":null},{"cc":"bb","code":"1246","name":"Barbados","format":null},{"cc":"by","code":"375","name":"Belarus","format":null},{"cc":"be","code":"32","name":"Belgium","format":null},{"cc":"bz","code":"501","name":"Belize","format":null},{"cc":"bj","code":"229","name":"Benin","format":null},{"cc":"bm","code":"1441","name":"Bermuda","format":"XXX-XXXX"},{"cc":"bt","code":"975","name":"Bhutan","format":null},{"cc":"bo","code":"591","name":"Bolivia","format":null},{"cc":"ba","code":"387","name":"Bosnia and Herzegovina","format":null},{"cc":"bw","code":"267","name":"Botswana","format":null},{"cc":"br","code":"55","name":"Brazil","format":null},{"cc":"io","code":"246","name":"British Indian Ocean Territory","format":null},{"cc":"bn","code":"673","name":"Brunei Darussalam","format":null},{"cc":"bg","code":"359","name":"Bulgaria","format":null},{"cc":"bf","code":"226","name":"Burkina Faso","format":null},{"cc":"bi","code":"257","name":"Burundi","format":null},{"cc":"kh","code":"855","name":"Cambodia","format":null},{"cc":"cm","code":"237","name":"Cameroon","format":null},{"cc":"ca","code":"1","name":"Canada","format":"(XXX) XXX-XXXX"},{"cc":"cv","code":"238","name":"Cape Verde","format":null},{"cc":"ky","code":"1345","name":"Cayman Islands","format":"XXX-XXXX"},{"cc":"cf","code":"236","name":"Central African Republic","format":null},{"cc":"td","code":"235","name":"Chad","format":null},{"cc":"cl","code":"56","name":"Chile","format":null},{"cc":"cn","code":"86","name":"China","format":null},{"cc":"cx","code":"61","name":"Christmas Island","format":null},{"cc":"cc","code":"61","name":"Cocos Islands (Keeling) ","format":null},{"cc":"co","code":"57","name":"Colombia","format":null},{"cc":"km","code":"269","name":"Comoros","format":null},{"cc":"cg","code":"242","name":"Congo","format":null},{"cc":"cd","code":"243","name":"Democratic Republic of the Congo","format":null},{"cc":"ck","code":"682","name":"Cook Islands","format":null},{"cc":"cr","code":"506","name":"Costa Rica","format":null},{"cc":"ci","code":"225","name":"Cote d\u0027Ivoire","format":null},{"cc":"hr","code":"385","name":"Croatia","format":null},{"cc":"cu","code":"53","name":"Cuba","format":null},{"cc":"cy","code":"357","name":"Cyprus","format":null},{"cc":"cz","code":"420","name":"Czech Republic","format":null},{"cc":"dk","code":"45","name":"Denmark","format":null},{"cc":"dj","code":"253","name":"Djibouti","format":null},{"cc":"dm","code":"1767","name":"Dominica","format":"XXX-XXXX"},{"cc":"do","code":"1809","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"do","code":"1829","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"do","code":"1849","name":"Dominican Republic","format":"XXX-XXXX"},{"cc":"ec","code":"593","name":"Ecuador","format":null},{"cc":"eg","code":"20","name":"Egypt","format":null},{"cc":"sv","code":"503","name":"El Salvador","format":null},{"cc":"gq","code":"240","name":"Equatorial Guinea","format":null},{"cc":"er","code":"291","name":"Eritrea","format":null},{"cc":"ee","code":"372","name":"Estonia","format":null},{"cc":"et","code":"251","name":"Ethiopia","format":null},{"cc":"fk","code":"500","name":"Falkland Islands (Malvinas)","format":null},{"cc":"fo","code":"298","name":"Faroe Islands","format":null},{"cc":"fj","code":"679","name":"Fiji","format":null},{"cc":"fi","code":"358","name":"Finland","format":null},{"cc":"fr","code":"33","name":"France","format":"X XX XX XX XX"},{"cc":"gf","code":"594","name":"French Guiana","format":null},{"cc":"pf","code":"689","name":"French Polynesia","format":null},{"cc":"ga","code":"241","name":"Gabon","format":null},{"cc":"gm","code":"220","name":"Gambia","format":null},{"cc":"ge","code":"995","name":"Georgia","format":null},{"cc":"de","code":"49","name":"Germany","format":null},{"cc":"gh","code":"233","name":"Ghana","format":null},{"cc":"gi","code":"350","name":"Gibraltar","format":null},{"cc":"gr","code":"30","name":"Greece","format":null},{"cc":"gl","code":"299","name":"Greenland","format":null},{"cc":"gd","code":"1473","name":"Grenada","format":"XXX-XXXX"},{"cc":"gu","code":"1671","name":"Guam","format":"XXX-XXXX"},{"cc":"gt","code":"502","name":"Guatemala","format":null},{"cc":"gg","code":"441481","name":"Guernsey","format":null},{"cc":"gn","code":"224","name":"Guinea","format":null},{"cc":"gw","code":"245","name":"Guinea-bissau","format":null},{"cc":"gy","code":"592","name":"Guyana","format":null},{"cc":"ht","code":"509","name":"Haiti","format":null},{"cc":"hn","code":"504","name":"Honduras","format":null},{"cc":"hk","code":"852","name":"Hong Kong","format":"XXXX XXXX"},{"cc":"hu","code":"36","name":"Hungary","format":null},{"cc":"is","code":"354","name":"Iceland","format":null},{"cc":"in","code":"91","name":"India","format":"XXXXX-XXXXX"},{"cc":"id","code":"62","name":"Indonesia","format":null},{"cc":"ir","code":"98","name":"Islamic Republic of Iran","format":null},{"cc":"iq","code":"964","name":"Iraq","format":null},{"cc":"ie","code":"353","name":"Ireland","format":null},{"cc":"im","code":"441624","name":"Isle of man","format":null},{"cc":"il","code":"972","name":"Israel","format":null},{"cc":"it","code":"39","name":"Italy","format":null},{"cc":"jm","code":"1876","name":"Jamaica","format":"XXX-XXXX"},{"cc":"jp","code":"81","name":"Japan","format":null},{"cc":"je","code":"441534","name":"Jersey","format":null},{"cc":"jo","code":"962","name":"Jordan","format":null},{"cc":"kz","code":"7","name":"Kazakhstan","format":"(XXX) XXX XX XX"},{"cc":"ke","code":"254","name":"Kenya","format":null},{"cc":"ki","code":"686","name":"Kiribati","format":null},{"cc":"kp","code":"850","name":"Democratic People\u0027s Republic of Korea","format":null},{"cc":"kr","code":"82","name":"Republic of Korea","format":null},{"cc":"kw","code":"965","name":"Kuwait","format":null},{"cc":"kg","code":"996","name":"Kyrgyzstan","format":null},{"cc":"la","code":"856","name":"People\u0027s Democratic Republic of Lao","format":null},{"cc":"lv","code":"371","name":"Latvia","format":null},{"cc":"lb","code":"961","name":"Lebanon","format":null},{"cc":"ls","code":"266","name":"Lesotho","format":null},{"cc":"lr","code":"231","name":"Liberia","format":null},{"cc":"ly","code":"218","name":"Libya","format":null},{"cc":"li","code":"423","name":"Liechtenstein","format":null},{"cc":"lt","code":"370","name":"Lithuania","format":null},{"cc":"lu","code":"352","name":"Luxembourg","format":null},{"cc":"mo","code":"853","name":"Macao","format":null},{"cc":"mk","code":"389","name":"North Macedonia","format":null},{"cc":"mg","code":"261","name":"Madagascar","format":null},{"cc":"mw","code":"265","name":"Malawi","format":null},{"cc":"my","code":"60","name":"Malaysia","format":null},{"cc":"mv","code":"960","name":"Maldives","format":null},{"cc":"ml","code":"223","name":"Mali","format":null},{"cc":"mt","code":"356","name":"Malta","format":null},{"cc":"mh","code":"692","name":"Marshall Islands","format":null},{"cc":"mr","code":"222","name":"Mauritania","format":null},{"cc":"mu","code":"230","name":"Mauritius","format":null},{"cc":"yt","code":"262","name":"Mayotte","format":null},{"cc":"mx","code":"52","name":"Mexico","format":"XXX XXX XXXX"},{"cc":"fm","code":"691","name":"Federated States of Micronesia","format":null},{"cc":"md","code":"373","name":"Republic of Moldova","format":null},{"cc":"mc","code":"377","name":"Monaco","format":null},{"cc":"mn","code":"976","name":"Mongolia","format":null},{"cc":"me","code":"382","name":"Montenegro","format":null},{"cc":"ms","code":"1664","name":"Montserrat","format":"XXX-XXXX"},{"cc":"ma","code":"212","name":"Morocco","format":null},{"cc":"mz","code":"258","name":"Mozambique","format":null},{"cc":"mm","code":"95","name":"Myanmar","format":null},{"cc":"na","code":"264","name":"Namibia","format":null},{"cc":"nr","code":"674","name":"Nauru","format":null},{"cc":"np","code":"977","name":"Nepal","format":null},{"cc":"nl","code":"31","name":"Netherlands","format":null},{"cc":"an","code":"599","name":"Netherlands Antilles","format":null},{"cc":"nc","code":"687","name":"New Caledonia","format":null},{"cc":"nz","code":"64","name":"New Zealand","format":null},{"cc":"ni","code":"505","name":"Nicaragua","format":null},{"cc":"ne","code":"227","name":"Niger","format":null},{"cc":"ng","code":"234","name":"Nigeria","format":null},{"cc":"nu","code":"683","name":"Niue","format":null},{"cc":"mp","code":"1670","name":"Northern Mariana Islands","format":"XXX-XXXX"},{"cc":"no","code":"47","name":"Norway","format":null},{"cc":"om","code":"968","name":"Oman","format":null},{"cc":"pk","code":"92","name":"Pakistan","format":null},{"cc":"pw","code":"680","name":"Palau","format":null},{"cc":"ps","code":"970","name":"Occupied Palestinian Territory","format":null},{"cc":"pa","code":"507","name":"Panama","format":null},{"cc":"pg","code":"675","name":"Papua New Guinea","format":null},{"cc":"py","code":"595","name":"Paraguay","format":null},{"cc":"pe","code":"51","name":"Peru","format":null},{"cc":"ph","code":"63","name":"Philippines","format":null},{"cc":"pn","code":"64","name":"Pitcairn","format":null},{"cc":"pl","code":"48","name":"Poland","format":"XXX XXX XXX"},{"cc":"pt","code":"351","name":"Portugal","format":null},{"cc":"pr","code":"1787","name":"Puerto Rico","format":"XXX-XXXX"},{"cc":"pr","code":"1939","name":"Puerto Rico","format":"XXX-XXXX"},{"cc":"qa","code":"974","name":"Qatar","format":null},{"cc":"re","code":"262","name":"R\u00e9union","format":null},{"cc":"ro","code":"40","name":"Romania","format":null},{"cc":"ru","code":"7","name":"Russian Federation","format":null},{"cc":"rw","code":"250","name":"Rwanda","format":null},{"cc":"bl","code":"590","name":"Saint Barth\u00e9lemy","format":null},{"cc":"sh","code":"290","name":"Saint Helena","format":null},{"cc":"kn","code":"1869","name":"Saint Kitts and Nevis","format":"XXX-XXXX"},{"cc":"lc","code":"1758","name":"Saint Lucia","format":"XXX-XXXX"},{"cc":"mf","code":"590","name":"Saint Martin","format":null},{"cc":"pm","code":"508","name":"Saint Pierre and Miquelon","format":null},{"cc":"vc","code":"1784","name":"Saint Vincent and the Grenadines","format":"XXX-XXXX"},{"cc":"ws","code":"685","name":"Samoa","format":null},{"cc":"sm","code":"378","name":"San Marino","format":null},{"cc":"st","code":"239","name":"Sao Tome and Principe","format":null},{"cc":"sa","code":"966","name":"Saudi Arabia","format":null},{"cc":"sn","code":"221","name":"Senegal","format":null},{"cc":"rs","code":"381","name":"Serbia","format":null},{"cc":"sc","code":"248","name":"Seychelles","format":null},{"cc":"sl","code":"232","name":"Sierra Leone","format":null},{"cc":"sg","code":"65","name":"Singapore","format":null},{"cc":"sk","code":"421","name":"Slovakia","format":null},{"cc":"si","code":"386","name":"Slovenia","format":null},{"cc":"sb","code":"677","name":"Solomon Islands","format":null},{"cc":"so","code":"252","name":"Somalia","format":null},{"cc":"za","code":"27","name":"South Africa","format":null},{"cc":"es","code":"34","name":"Spain","format":null},{"cc":"lk","code":"94","name":"Sri Lanka","format":null},{"cc":"sd","code":"249","name":"Sudan","format":null},{"cc":"sr","code":"597","name":"Suriname","format":null},{"cc":"sj","code":"47","name":"Svalbard and Jan Mayen","format":null},{"cc":"sz","code":"268","name":"Swaziland","format":null},{"cc":"se","code":"46","name":"Sweden","format":null},{"cc":"ch","code":"41","name":"Switzerland","format":null},{"cc":"sy","code":"963","name":"Syrian Arab Republic","format":null},{"cc":"tw","code":"886","name":"Taiwan","format":"XXX XXXXXX"},{"cc":"tj","code":"992","name":"Tajikistan","format":null},{"cc":"tz","code":"255","name":"United Republic Of Tanzania","format":null},{"cc":"th","code":"66","name":"Thailand","format":null},{"cc":"tl","code":"670","name":"Timor-Leste","format":null},{"cc":"tg","code":"228","name":"Togo","format":null},{"cc":"tk","code":"690","name":"Tokelau","format":null},{"cc":"to","code":"676","name":"Tonga","format":null},{"cc":"tt","code":"1868","name":"Trinidad and Tobago","format":"XXX-XXXX"},{"cc":"tn","code":"216","name":"Tunisia","format":null},{"cc":"tr","code":"90","name":"Turkey","format":null},{"cc":"tm","code":"993","name":"Turkmenistan","format":null},{"cc":"tc","code":"1649","name":"Turks and Caicos Islands","format":"XXX-XXXX"},{"cc":"tv","code":"688","name":"Tuvalu","format":null},{"cc":"ug","code":"256","name":"Uganda","format":null},{"cc":"ua","code":"380","name":"Ukraine","format":null},{"cc":"ae","code":"971","name":"United Arab Emirates","format":null},{"cc":"gb","code":"44","name":"United Kingdom","format":"XXX XXX XXXX"},{"cc":"us","code":"1","name":"United States","format":"(XXX) XXX-XXXX"},{"cc":"uy","code":"598","name":"Uruguay","format":null},{"cc":"uz","code":"998","name":"Uzbekistan","format":null},{"cc":"vu","code":"678","name":"Vanuatu","format":null},{"cc":"va","code":"379","name":"Vatican City State","format":null},{"cc":"ve","code":"58","name":"Venezuela","format":null},{"cc":"vn","code":"84","name":"Vietnam","format":null},{"cc":"vg","code":"1284","name":"British Virgin Islands","format":"XXX-XXXX"},{"cc":"vi","code":"1340","name":"U.S. Virgin Islands","format":"XXX-XXXX"},{"cc":"wf","code":"681","name":"Wallis and Futuna","format":null},{"cc":"eh","code":"212","name":"Western Sahara","format":null},{"cc":"ye","code":"967","name":"Yemen","format":null},{"cc":"zm","code":"260","name":"Zambia","format":null},{"cc":"zw","code":"263","name":"Zimbabwe","format":null},{"cc":"cw","code":"599","name":"Curacao","format":null},{"cc":"ss","code":"211","name":"South Sudan","format":null},{"cc":"sx","code":"1721","name":"Sint Maarten","format":null}]'),
            country_code: 'hi',
            l10n: {
                ModSqueezePageLPCCreatePageWebformWebformFieldsRequiredField: 'This\u0020information\u0020is\u0020required',
                ModSqueezePageLPCCreatePageAutoFunnelProductsNotSelected: 'Please\u0020select\u0020a\u0020product',
                ModSqueezePageLPCCreatePageAutoFunnelBtnProcessingCaption: 'Processing',
                ModSqueezePageLPCCreatePageGrowlerErrorName: 'Error',
                ModSqueezePageLPCCreatePageGrowlerWarningName: 'Warning',
                ModSqueezePageLPCCreatePageGrowlerInfoName: 'Info',
                ModSqueezePageLPCCreatePageGrowlerSuccessName: 'Success',
                ModSqueezePageLPCFunnelConfirmationPageGoToURL: 'Go\u0020to\u0020URL',
                ModSqueezePageLPCFunnelConfirmationPageDownload: 'Download',
                ModSqueezePageLPCFunnelConfirmationPageProductDeliveryTokenTitle: 'Token\u0020to\u0020join\u003A',
                ModSqueezePageLPCFunnelConfirmationPageJoinTheWebinar: 'Join\u0020the\u0020webinar',
                ModSqueezePageLPCCreatePageInvalidDateFormat: 'We\u0020don\u0027t\u0020support\u0020this\u0020datetime\u0020format',
                ModSqueezePageLPCCreatePageDatePlaceholder: 'yyyy\u002Dmm\u002Ddd',
                ModSqueezePageLPCFunnelOrderFormPaymentGrowlerNoPostalCodeError: 'We\u0027re\u0020sorry,\u0020but\u0020a\u0020postal\u0020code\u0020is\u0020required\u0020to\u0020complete\u0020this\u0020transaction.\u0020Please\u0020contact\u0020the\u0020vendor.',
                ModSqueezePageLPCCreatePageProductsBoxQuantity: 'Quantity',
                ModSqueezePageLPCFunnelConfirmationPageQuantity: 'Quantity\u003A',
            },
            thankyouurl: 'https://swastikabisht70-0e7d6.gr8.com/thank_you.html',
            thankyoutext: 'Thank you!' || 'Thank you!',
            url: 'https://swastikabisht70-0e7d6.gr8.com/',
            url_to_old_mobile_styles: 'https://us-as.gr-cdn.com/javascripts/core/lps/dist/old-mobile-styles.4a84dc2af34d8b9cc4a2.css',
            url_product_box_default_image: 'https://swastikabisht70-0e7d6.gr8.com/images/lps/img/productBoxDefaultImage.png',
            cdn: 'https://us-as.gr-cdn.com/',
            webinars: {
                settings: {
                    read: false,
                    write: false,
                },
                list: JSON.parse('' || null),
            },
            variantId: 'GKs6s',
            webformApps: JSON.parse('[]'),
            GDPRFields: JSON.parse('[]'.replace(/\n/g, '\\n')),
            isCustomCodeAllowed: true,
            grBadge: JSON.parse('{"imageUrl":"","redirectUrl":""}') || { 'imageUrl': '', 'redirectUrl': '' },
            user_panel_lang: 'en',
            autoFunnel: {
                autoFunnelType: null,
                id: null,
                stepId: null,
                stepType: null,
                orderFormUrl: null,
                stripePaymentRequestButtonUrl: null,
                paymentProcessor: null,
                paymentProcessorToken: null,
                paymentStripeAPIKey: null,
                paymentStripeCountryCode: '' || 'US',
                processPaymentUrl: null,
                autoFunnelPaymentStatusUrl: null,
                cartId: null,
                formFieldsValues: [],
                boughtProducts: [],
                autoFunnelPaymentSquareLocationId: null,
                otoPageDismissUrl: null,
                otoPageAcceptUrl: null,
                enableOtoPageAction: '' === 'true',
            },
            eCommerceData: {
                shops: []
            },
            crypto: 'getresponse',
            grChat: {
                status: 'disabled',
                urlParams: null
            },
            landingPageEncodedId: 'zYrnb',
            adsPixelId: null,
            visitToken: 'def50200142b535bf0252e7557ebb04ddcfb66a30b34e48257eb28ee7d611fb5b1f24291dd4db254c91702b78f44b5c0f0094e764b9358fe0e560f4c38daf5f62d34fbf58572a4cf2277c8ff568047b17c8aaa138bd1d838cf140d69c5ed31685503f9d54105eb71f6f79d0506f213e52f91509f9e63645d65b384dff51cfe2d30dfae54cd353501c3832b4e97f54aac01fd7252c653f53c60d2a433d0e1e76d46701dcac5',
            isFreemium: null === '1',
            badge: {
                hasBadge: '1' === '1',
                grBadgeUrl: 'http://gr8.com//pr/JH1pA/l?utm_medium=referral&utm_source=swastikabisht70-0e7d6.gr8.com&utm_campaign=lps_freetrial_badge'
            }
        };
    </script>


    <script type="text/javascript">
        if (grLpsInitialData) {
            grLpsInitialData.tracking_codes = { "google_analytics": [], "kiss_metrics": [], "yandex_metrica": [], "mixpanel": [], "vwo": [], "facebook_pixel": [], "bing_ads": [], "google_tag_manager": [] };
        } else {
            var grLpsInitialData = {
                tracking_codes: { "google_analytics": [], "kiss_metrics": [], "yandex_metrica": [], "mixpanel": [], "vwo": [], "facebook_pixel": [], "bing_ads": [], "google_tag_manager": [] }
            }
        }
    </script>


</head>


<body xmlns="http://www.w3.org/1999/xhtml" marginwidth="0" marginheight="0" data-widget="arena" data-variant-id="0"
    id="body-exdyk73" data-uid="body-exdyk73" data-draggable="false" class="" data-viewing-mode="desktop"
    data-workspace-phone-width="400" data-optimize-phone="true">
    <div hidden="true" id="OPT">
        <form action="#" method="post">
            <div>
                <select name="GoogleWebFont" data-initial-load="true">

                    <option value="'Roboto', sans-serif">
                        Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i:cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese
                    </option>
                </select>
            </div>
        </form>
    </div>
    <section data-section="section" id="section-axh33jh" data-uid="section-axh33jh" class="" data-draggable="true">

        <div data-section="wrap" data-reverse="true">

            <div data-editable="multimedia:image" id="edi-a91tuho" data-uid="edi-a91tuho" class="" data-draggable="true"
                style="background: none;">



                <img src="https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_02.png"
                    alt="/" width="146" height="40" />
            </div>

        </div>

    </section>
    <section data-section="section" id="section-267" data-uid="section-267" data-draggable="true" class=""
        data-bggradient="linear-gradient(to bottom, rgba(29, 192, 113, 1), rgba(0, 0, 0, 1))">

        <div data-section="wrap" data-reverse="true">

            <div data-editable="text" id="edi-00hiker" data-uid="edi-00hiker" class="" data-draggable="true">

                <div style="font-family: Georgia, serif; font-size:16px; font-weight: 700; line-height:1.3; color: #ffffff;"
                    class="text-content" dir="auto">

                    Making charity safer and easier.

                </div>

            </div>

            <div data-editable="text" id="edi-dum1uo4" data-uid="edi-dum1uo4" class="" data-draggable="true">

                <div style="font-family: Georgia, serif; font-size:16px; font-weight: 700; line-height:1.3; color: #ffffff;"
                    class="text-content" dir="auto">

                    Being a member of our movement pledges your dedication to our work and mission.

                </div>

            </div>

            <div data-editable="text" id="edi-kuc2d7q" data-uid="edi-kuc2d7q" class="" data-draggable="true">

                <div class="text-content" dir="auto">

                    <span style="font-family: Roboto, sans-serif; font-weight: bold;">Welcome to Transparent Charity
                        System</span>

                </div>

            </div>

            <div data-editable="button" id="edi-oh3wyh2" data-uid="edi-oh3wyh2" class="" data-draggable="true"
                data-initialized="true">

                <a href="/signup" id="signup-link">
                    <button type="button" style="padding: 5px; display: inline-block;">Get Started</button>
                </a>



            </div>

            <div data-editable="button" id="edi-tzhqb1f" data-draggable="true" data-initialized="true"
                data-uid="edi-tzhqb1f" class="">

                <a href="/login"></a>

                <button type="button">
                    <div>Sign In</div>
                </button>

            </div>

        </div>

    </section>
    <section data-section="section" id="section-lt8f016" data-uid="section-lt8f016" class="" data-draggable="true"
        data-bggradient="linear-gradient(to bottom, rgba(29, 192, 113, 1), rgba(0, 0, 0, 1))">

        <div data-section="wrap" data-reverse="true">

            <div data-editable="box" data-reverse="true" id="edi-xyg7j0w" data-uid="edi-xyg7j0w" class=""
                data-draggable="true">

                <div data-editable="text" id="edi-x22b9n6" data-uid="edi-x22b9n6" class="" data-draggable="true">

                    <div style="font-family: Georgia,serif; font-size:23px; font-weight: 400; line-height:1.4; color: #ffffff;"
                        class="text-content" dir="auto"> Smart Contracts

                    </div>

                </div>

                <div data-editable="multimedia:image" id="edi-9cfdzx8" data-uid="edi-9cfdzx8" class=""
                    data-draggable="true" style="background: none;">



                    <img src="https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_05.png"
                        alt="/" width="64" height="64" />
                </div>

                <div data-editable="text" id="edi-iqyqyfq" data-draggable="true" data-uid="edi-iqyqyfq" class="">

                    <div style="font-family: Georgia, serif; font-weight: 400; line-height: 1.4; color: rgb(255, 255, 255);"
                        class="text-content" dir="auto">We utilize smart contracts to automate the execution and
                        verification of donations. This eliminates the need for intermediaries and reduces
                        administrative costs, allowing a greater percentage of funds to reach the beneficiaries.

                    </div>

                </div>

            </div>

            <div data-editable="box" data-reverse="true" id="edi-sxmnyi4" data-uid="edi-sxmnyi4" class=""
                data-draggable="true">

                <div data-editable="text" id="edi-erqoojv" data-uid="edi-erqoojv" class="" data-draggable="true">

                    <div style="font-family: Georgia,serif; font-size:23px; font-weight: 400; line-height:1.4; color: #ffffff;"
                        class="text-content" dir="auto">Efficient Global Donations

                    </div>

                </div>

                <div data-editable="multimedia:image" id="edi-m8fdxqy" data-uid="edi-m8fdxqy" class=""
                    data-draggable="true" style="background: none;">



                    <img src="https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_04.png"
                        alt="/" width="61" height="64" />
                </div>

                <div data-editable="text" id="edi-6c3bxbt" data-draggable="true" data-uid="edi-6c3bxbt" class="">

                    <div style="font-family: Georgia, serif; font-weight: 400; line-height: 1.4; color: rgb(255, 255, 255);"
                        class="text-content" dir="auto">With blockchain technology, we remove barriers to international
                        donations. Users can contribute to charitable causes anywhere in the world, with minimal
                        transaction fees and faster processing times.

                    </div>

                </div>

            </div>

            <div data-editable="box" data-reverse="true" id="edi-e13biwr" data-uid="edi-e13biwr" class=""
                data-draggable="true">

                <div data-editable="text" id="edi-dmxpnjx" data-uid="edi-dmxpnjx" class="" data-draggable="true">

                    <div style="font-family: Georgia, serif; font-weight: 400; line-height: 1.4; color: rgb(255, 255, 255);"
                        class="text-content" dir="auto">Transparent Donation Tracking

                    </div>

                </div>

                <div data-editable="multimedia:image" id="edi-pj0kg0x" data-uid="edi-pj0kg0x" class=""
                    data-draggable="true" style="background: none;">



                    <img src="https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_03.png"
                        alt="/" width="67" height="68" />
                </div>

                <div data-editable="text" id="edi-kxqhndc" data-draggable="true" data-uid="edi-kxqhndc" class="">

                    <div style="font-family: Georgia, serif; font-weight: 400; line-height: 1.4; color: rgb(255, 255, 255);"
                        class="text-content" dir="auto">

                        <div>

                            <span style="font-size: 12px;">Our blockchain-based platform ensures complete transparency
                                and immutability of transactions. Donors can track their contributions in real-time,
                                ensuring that their donations are used for the intended purpose.</span>

                            <br />

                        </div>

                    </div>

                </div>

            </div>

            <div data-editable="text" id="edi-1qb5agx" data-uid="edi-1qb5agx" class="" data-draggable="true">

                <div style="font-family: 'Roboto', sans-serif; font-size:40px; font-weight: 900; line-height:1.1; color: #ffffff;"
                    class="text-content" dir="auto">How does it works?

                </div>

            </div>

        </div>

    </section>
    <section data-section="section" id="section-9o5iyh7" data-uid="section-9o5iyh7" class="" data-draggable="true"
        data-bggradient="linear-gradient(to bottom, rgba(29, 192, 113, 1), rgba(0, 0, 0, 1))">

        <div data-section="wrap" data-reverse="true">

            <div data-editable="text" id="edi-2lplppo" data-uid="edi-2lplppo" class="" data-draggable="true">

                <div style="font-family: Georgia,serif; font-size:16px; font-weight: 400; line-height:1.3; color: #ffffff; text-align: center;"
                    class="text-content" dir="auto">

                    <div>Sign up now to join the community and be a catalyst for positive change.

                    </div>

                    <div>Together, we can create a world where compassion and technology intersect to transform lives.

                    </div>

                </div>

            </div>

            <div data-editable="button" id="edi-8ud1nbv" data-uid="edi-8ud1nbv" class="" data-draggable="true"
                data-initialized="true">

                <a href="/signup" data-url="/signup" title="">

                    <button type="button">

                        <div>SIGN UP</div>
    
                    </button>
                </a>

                

            </div>

            <div data-editable="text" id="edi-es8x3n1" data-uid="edi-es8x3n1" class="" data-draggable="true">

                <div style="font-family: 'Roboto', sans-serif; font-size:40px; font-weight: 900; line-height:1.3; color: #ffffff; text-align: center;"
                    class="text-content" dir="auto">Ready to make a difference?

                </div>

            </div>

        </div>

    </section>
    <section data-section="section" id="section-jc6b9s3" data-uid="section-jc6b9s3" class="" data-draggable="true">

        <div data-section="wrap" data-reverse="true">

            <div data-editable="multimedia:image" id="edi-4pjd9ws" data-uid="edi-4pjd9ws" class="" data-draggable="true"
                style="background: none;">



                <img src="https://swastikabisht70-0e7d6.gr8.com/images/common/templates/landing/267/1/img/267_09.png"
                    alt="/" width="101" height="28" />
            </div>

        </div>

    </section>
    <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/manifest.b32595e925aa7c67875b.js"></script>
    <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/vendor.chunk.a8d26d0be4396648d510.js"></script>
    <script src="https://us-as.gr-cdn.com/javascripts/core/lps/dist/show.chunk.58362774787fa9b154d6.js"></script>


</body>

</html>